[editor_metadata]

executable_path="C:/utils/godot/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
Label:scale=true
CanvasLayer:scale=true
CenterContainer:scale=true
VBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"

[recent_files]

scenes=["res://bienvenida.tscn", "res://item.tscn", "res://interfaz.tscn", "res://escena_de_juego.tscn"]
scripts=["res://Bienvenida.cs", "res://ObjetoQueCae.cs", "res://interfaz.cs", "res://escena_de_juego.cs", "res://Item.cs", "res://Enemigo.cs", "res://Personaje.cs"]

[color_picker]

recent_presets=PackedColorArray(0, 0.870588, 0, 1, 0.765533, 0.735389, 0.35706, 1)
