[folding]

node_unfolds=[NodePath("Personaje"), PackedStringArray("Transform", "Ordering"), NodePath("Enemigo"), PackedStringArray("Transform"), NodePath("Enemigo/AnimatedSprite2D"), PackedStringArray("Animation", "Process"), NodePath("Item"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://escena_de_juego.tscn::RectangleShape2D_ge65u", PackedStringArray(), "res://escena_de_juego.tscn::SpriteFrames_s324i", PackedStringArray("Resource"), "res://escena_de_juego.tscn::RectangleShape2D_hxhxt", PackedStringArray()]
nodes_folded=[]
