[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
Label:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(2002, 287, 900, 700)

[script_setup]

last_selected_language="C#"

[recent_files]

scenes=["res://Interfaz.tscn", "res://EscenaDeJuego.tscn", "res://escena_de_juego.tscn", "res://interfaz.tscn"]
scripts=["res://interfaz.cs", "res://escena_de_juego.cs", "res://Item.cs", "res://Enemigo.cs", "res://Personaje.cs"]
