Convertir 10100011 de binario a decimal:

Peso de cada bit:
  1   0    1   0    0 0 1 1
  128 64  32  16    8 4 2 1   

Resultado:
  128+32+2+1 = 163d = 10100011b

Resumen, en cada paso:

  ultimaCifra = n % 10 
  n /= 10 para eliminar esa última cifra
  potencia *= 2;

Proceso, paso a paso:

10100011
n % 10 -> 1 * 1  <---------

n / 10 -> 1010001
n % 10 -> 1 * 2  <---------

n / 10 -> 101000
n % 10 -> 0 * 4

n / 10 -> 10100
n % 10 -> 0 * 8

n / 10 -> 1010
n % 10 -> 0 * 16

n / 10 -> 101
n % 10 -> 1 * 32  <---------

n / 10 -> 10
n % 10 -> 0 * 64

n / 10 -> 1
n % 10 -> 1 * 128  <---------

n / 10 -> 0 He terminado

